# udemy-eks-mf

./: README.md
backend/: ServiceRequests.sln
backend/Nuget.Packages/: ServiceRequests.Common.20241201.1.0.0.nupkg
backend/PoliceStationsApi/: Deployment.yaml  Dockerfile  PoliceStationsApi.csproj  PoliceStationsApi.http  PoliceStationsApi.sln  Program.cs  readme.txt
backend/PoliceStationsApi/Controllers/: PoliceStationController.cs  VehicleController.cs
backend/PoliceStationsApi/Enums/: FuelTypeEnum.cs  RolesEnum.cs  VehicleTypeEnum.cs
backend/PoliceStationsApi/Helpers/: ConvertHelper.cs  EnvironmentHelper.cs  FuelTypeEnumHelper.cs  RolesEnumHelper.cs  VehicleTypeEnumHelper.cs
backend/PoliceStationsApi/Model/Db/: EntityBase.cs  PoliceStationDBModel.cs  VehicleDBModel.cs
backend/PoliceStationsApi/Model/Request/: PoliceStationCreateRequestModel.cs  PoliceStationPatchRequestModel.cs  PoliceStationUpdateRequestModel.cs  VehicleCreateRequestModel.cs  VehiclePatchRequestModel.cs  VehicleUpdateRequestModel.cs
backend/PoliceStationsApi/Model/Request/PoliceStation/: PoliceStationPatchRequestModel.cs  PoliceStationUpdateRequestModel.cs
backend/PoliceStationsApi/Model/Request/Vehicle/: VehicleCreateRequestModel.cs
backend/PoliceStationsApi/Model/Response/: BaseResponseModel.cs  PoliceStationResponseModel.cs  VechicleResponseModel.cs
backend/PoliceStationsApi/Model/Response/PoliceStation/: PoliceStationResponseModel.cs
backend/PoliceStationsApi/Model/Settings/: DbSettngs.cs  IDbSettngs.cs
backend/PoliceStationsApi/Properties/: launchSettings.json
backend/PoliceStationsApi/Repository/: PoliceStationRepository.cs  VehicleRepository.cs
backend/PoliceStationsApi/Repository/Mongo/: IMongoDbRepository.cs  MongoDbRepository.cs
backend/PoliceStationsApi/Services/: ITokenService.cs  MyJPIF.cs
backend/ServiceRequests.Common/: README.md  ServiceRequests.Common.csproj
backend/ServiceRequests.Common/Helpers/: ConvertHelper.cs  EnvironmentHelper.cs
backend/ServiceRequests.Common/Model/Db/: EntityBase.cs
backend/ServiceRequests.Common/Model/Response/: BaseResponseModel.cs
backend/ServiceRequests.Common/Model/Settings/: DbSettngs.cs  IDbSettngs.cs
backend/ServiceRequests.Common/Repository/Mongo/: IMongoDbRepository.cs  MongoDbRepository.cs
backend/ServiceRequests.Common/Services/: ITokenService.cs  MyJPIF.cs  TokenService.cs
backend/ServiceRequests.PoliceStations.Api/: Deployment.yaml  Dockerfile  PoliceStationsApi.http  ServiceRequests.PoliceStations.Api.csproj
backend/ServiceRequests.Users.Api/: Deployment.yaml  Dockerfile  Program.cs  README.md  ServiceRequests.Users.Api.csproj  UsersApi.http  readme.txt
backend/UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  UsersApi.sln  readme.txt
frontend/: README.md
frontend/admin/: Dockerfile  package-lock.json  package.json
frontend/auth/: Dockerfile  package.json
frontend/dashboard/: .env.development  Dockerfile  package-lock.json  package.json
frontend/root/: .env.development  Dockerfile  package-lock.json  package.json
webpack/01-blank-project/: package.json  readme.md
webpack/02-config/: package-lock.json  package.json  readme.md  webpack.config.js
webpack/03-many entry points/: package.json  readme.md  webpack.config.js
webpack/04-common-dev-prod configs/: package-lock.json  package.json  readme.md  webpack.config.js
webpack/05-vitest/: package-lock.json  package.json  readme.md
webpack/05-vitest and mjs/: package-lock.json  package.json  readme.md  vite.config.mjs
(+180 files in other folders)
