<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceRequests.Common.20241201</PackageId>
    <Version>1.0.0</Version>
    <Authors>Renato Matos</Authors>
    <Company>Renato Matos</Company>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ServiceRequests Common Library</Title>
    <PackageOutputPath>C:\projetos\udemy-eks-mf\backend\Nuget.Packages</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>This common library is used to share the following
functions across these two projects:
- ServicesRequests.Users.Api 
- ServicesRequests.PoliceStations.Api

Common functions are:
- Convert helper
- Environment helper
- Common Models
- Common Mongo Repository
- Common Token Service</Description>
    <RepositoryUrl>https://github.com/renatomatos79/udemy-eks-mf/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Renato Correia de Matos</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="mongocsharpdriver" Version="2.30.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
